# libpuzzle-java

./: .gitignore  .travis-mvn.xml  .travis.yml  README.md  build.gradle  gpg.asc.enc  pom.xml  secring.gpg.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libpuzzle/: build.gradle  pom.xml
libpuzzle-demo/: build.gradle  pom.xml
libpuzzle-demo/libpuzzle-demo-spring-boot-graphql/: pom.xml
libpuzzle-demo/libpuzzle-demo-spring-boot-graphql/src/main/java/ch/puzzle/libpuzzle/demo/: DemoApplication.java  PostAddedSubscription.java  PostDto.java  PostService.java
libpuzzle-demo/libpuzzle-demo-spring-boot-rest/: build.gradle  pom.xml
libpuzzle-demo/libpuzzle-demo-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/demo/springboot/: DemoApplication.java  RestConfiguration.java
libpuzzle-demo/libpuzzle-demo-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/demo/springboot/common/: ApiActions.java
libpuzzle-demo/libpuzzle-demo-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/demo/springboot/hero/: Hero.java  HeroConfig.java  HeroController.java  HeroDto.java  HeroRepository.java
libpuzzle-demo/libpuzzle-demo-spring-boot-rest/src/main/resources/: application.properties
libpuzzle-demo/libpuzzle-demo-spring-boot-rest/src/test/java/ch/puzzle/libpuzzle/demo/springboot/hero/: HeroControllerTest.java
libpuzzle-demo/libpuzzle-demo-spring-boot-rest/src/test/resources/hero/: create-hero-body.json  update-hero-body.json
libpuzzle-spring-boot/: pom.xml
libpuzzle-spring-boot/libpuzzle-spring-boot-rest/: pom.xml
libpuzzle/libpuzzle-modelmapper/: build.gradle  pom.xml
libpuzzle/libpuzzle-modelmapper/src/main/java/ch/puzzle/libpuzzle/modelmapper/jpa/: ListOfReferencesProvider.java  PersistentCollectionUtil.java  ReferenceProvider.java  ReferenceProviderFactory.java
libpuzzle/libpuzzle-spring-boot/: pom.xml
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-graphql/: pom.xml
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest/: build.gradle  pom.xml
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest-testing/: build.gradle  pom.xml
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest-testing/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/test/actionmatcher/: CompositeActionConfigurer.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest-testing/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/test/restassert/: CreateAssert.java  DeleteAssert.java  FindAssert.java  ListAssert.java  RestAssert.java  RestAssertionError.java  UpdateAssert.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest-testing/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/test/util/: Resource.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest-testing/src/test/java/ch/puzzle/libpuzzle/springframework/boot/rest/test/actionmatcher/: ActionParameterTest.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest-testing/src/test/java/ch/puzzle/libpuzzle/springframework/boot/rest/test/restassert/: FindAssertTest.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/: CrudActions.java  CrudActionsConfig.java  DtoCrudActionsFactory.java  IllegalActionParam.java  RestActions.java  RestActionsConfig.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/action/: Action.java  ActionFactory.java  ActionParameter.java  ActionWithIdentifierParameters.java  ActionWithRequestBodyParameters.java  ConfigurableCrudActions.java  CreateAction.java  CrudActions.java  CrudActionsConfig.java  CrudActionsConfiguration.java  CrudActionsPreset.java  DeleteAction.java  FilteredListAction.java  FindAction.java  ListAction.java  PageListAction.java  ParameterNotSetException.java  RepositoryActions.java  RestActionsConfiguration.java  RestRepository.java  UpdateAction.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/actionfactory/: CrudActionFactory.java  CrudActionsConfigurer.java  CrudActionsPresetConfigurer.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/annotation/: EnableCrudActions.java  EnableRestActions.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/configuration/: CrudActionsConfig.java  CrudActionsSpringConfig.java  EnableCrudActions.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/dto/: PageDto.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/filter/: FilterSpecificationFactory.java  RsqlSpecificationFactory.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/mapper/: DtoMapper.java  ModelMapperDtoMapper.java  StaticDtoMapper.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/mapping/: ActionContext.java  DelegatingResponseFactory.java  IterableResponseFactory.java  MappingResponseFactory.java  ResponseFactory.java  VoidResponseFactory.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/newaction/: DataApplier.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest/src/main/java/ch/puzzle/libpuzzle/springframework/boot/rest/rsql/: RsqlSpecification.java  RsqlSpecificationBuilder.java  SpecifcationRsqlVisitor.java
libpuzzle/libpuzzle-spring-boot/libpuzzle-spring-boot-rest/src/test/java/ch/puzzle/libpuzzle/springframework/boot/rest/action/: CreateActionTest.java  DeleteActionTest.java  FilteredListActionTest.java  FindActionTest.java  ListActionTest.java  UpdateActionTest.java
(+68 files in other folders)
