<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.puzzle</groupId>
    <artifactId>libpuzzle-parent</artifactId>
    <name>libpuzzle</name>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>

        <!-- Testing versions -->
        <version.mockito>2.22.0</version.mockito>
        <version.junit>4.12</version.junit>

        <!-- Spring versions -->
        <version.spring>2.1.0.M2</version.spring>
        <version.spring-data>2.0.4.RELEASE</version.spring-data>
        <version.spring-web>5.1.3.RELEASE</version.spring-web>
        <version.spring-boot>2.0.4.RELEASE</version.spring-boot>
    </properties>
    <modules>
        <module>libpuzzle</module>
        <module>libpuzzle-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>