<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>ch.puzzle</groupId>
        <artifactId>libpuzzle</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>libpuzzle-spring-boot</artifactId>
    <name>libpuzzle Spring Boot</name>
    <description>libpuzzle for Spring Boot</description>
    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <version.spring>2.1.0.M2</version.spring>
        <version.spring-data>2.0.4.RELEASE</version.spring-data>
        <version.spring-web>5.1.3.RELEASE</version.spring-web>
        <version.spring-boot>2.1.0.M2</version.spring-boot>
    </properties>
    <modules>
        <module>libpuzzle-spring-boot-rest</module>
        <module>libpuzzle-spring-boot-rest-testing</module>
    </modules>

</project>